{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn"
  },
  "projects": {
    "angular-demo": {
      "projectType": "application",
      "root": "apps/angular-demo",
      "sourceRoot": "apps/angular-demo/src",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "apps/angular-demo/dist",
            "index": "apps/angular-demo/src/index.html",
            "main": "apps/angular-demo/src/main.ts",
            "polyfills": "apps/angular-demo/src/polyfills.ts",
            "tsConfig": "apps/angular-demo/tsconfig.app.json",
            "assets": [],
            "styles": [
              "./node_modules/@sl-design-system/sanoma-learning/light.css",
              "apps/angular-demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "angular-demo:build"
          }
        }
      }
    }
  }
}
